# genshin-fishing-toy

./: README.en.md  README.jp.md  README.md
src/: GenshinFishingToy.sln  app_workspace.cmd
src/GenshinFishingToy/: App.xaml  App.xaml.cs  GenshinFishingToy.csproj  GlobalUsing.cs  Pack.cs  app.manifest
src/GenshinFishingToy/Core/: GenshinRegedit.cs  GenshinWindow.cs  ImageCapture.cs  ImageExtension.cs  ImageJigging.cs  ImageRecognition.cs  LaunchCtrl.cs  Logger.cs  NativeMethods.cs  SpecialPathProvider.cs  UsageManager.cs
src/GenshinFishingToy/Core/HotKey/: Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs
src/GenshinFishingToy/Core/Settings/: SettingsCache.cs  SettingsDefinition{T}.cs  SettingsManager.cs  SettingsSerializer.cs
src/GenshinFishingToy/Core/UIElement/: AssemblyUtils.cs  BrushAnimation.cs  BrushConverterX.cs  DpiUtils.cs  FluentSymbol.cs  LanguageManager.cs  NoticeService.cs  ResourceUtils.cs  StoryboardUtils.cs  SvgViewboxExtension.cs
src/GenshinFishingToy/Models/: Settings.cs
src/GenshinFishingToy/Properties/PublishProfiles/: FolderProfile.pubxml
src/GenshinFishingToy/Resources/Languages/: en-us.xaml  jp.xaml  zh-cn.xaml
src/GenshinFishingToy/ViewModels/: MainViewModel.cs  NotifyIconViewModel.cs
src/GenshinFishingToy/Views/: MainWindow.xaml  MainWindow.xaml.cs  MotionAreaWindow.xaml  MotionAreaWindow.xaml.cs  PreviewForm.Designer.cs  PreviewForm.cs  UsageContent.xaml  UsageContent.xaml.cs
src/GenshinFishingToy/Views/Behaviors/: BorderWindowBehavior.cs  LeftContextMenuBehavior.cs  ToolWindowBehavior.cs  UIElementDragMoveBehavior.cs
src/GenshinFishingToy/Views/Converters/: AddConverter.cs  LanguageToBoolConverter.cs
src/GenshinFishingToy/Views/UIElement/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ObservableWindow.cs
src/GenshinFishingToySetup/: GenshinFishingToySetup.assets.cache  GenshinFishingToySetup.wapproj  Package.appxmanifest
src/WindowsGraphicsCapture/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
src/WindowsGraphicsCapture/Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj
src/WindowsGraphicsCapture/ScreenCapture/: AssemblyInfo.cs  GraphicsCapture.cs  MainWindow.xaml.cs  ScreenCapture.csproj
